{"flutter":{"platforms":{"android":{"default":{"projectId":"kotoapp-a3097","appId":"1:614818042746:android:207bed1422888f25bc3cc3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kotoapp-a3097","configurations":{"android":"1:614818042746:android:207bed1422888f25bc3cc3","web":"1:614818042746:web:873630c22edd4dfbbc3cc3"}}}}}}